{
  "Environment": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "MKExpressae@gmail.com",
    "DisplayName": "Saleh Garib",
    "Password": "Gr8@12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "OrderNoStartFrom": "1000000",
  "CrystalIdStartFrom": "1000",
  "PurchaseNoStartFrom": "1000000",
  "CrystalPurchaseNoStartFrom": "1000000",
  "InvoiceNoStartFrom": "1000000",
  "TaxInvoiceNoStartFrom": "6576",
  "TaxInvoiceNoStartIfDeliveryDateStartFrom": "2023-01-01",
  "ExpenseNoStartFrom": "1000000",
  "JwtSecret": "8f01335c-4f1d-4dcf-9d93-d9abbd319f73",
  "JwtIssuer": "saleh-issuer",
  "JwtAudience": "saleh-audience",
  "DesignSamplePhotoPath": "Image\\DesignSampleSample",
  "PhotoPath": "Image\\KandooraImage",
  "DefaultPassword": "PaSsW0Rd@12345",
  "Vat": "5",
  "DefaultPaymentMode": "Cash",
  "CrystalPerPackLabourCharge": "17",
  "CrystalQtyPerPack": "1440",
  "ConnectionStrings": {
    "DbContext": "workstation id=mssql-88433-0.cloudclusters.net;packet size=4096;user id=saleh_user;pwd=Saleh@123;data source=mssql-88433-0.cloudclusters.net;persist security info=False;initial catalog=LaBeach"
  }
}
