{
  "ConnectionStrings": {
    "DbContext": "workstation id=mssql-88450-0.cloudclusters.net,12597;packet size=4096;user id=LaBeachUser;pwd=Gr8@54321;data source=mssql-88450-0.cloudclusters.net,12597;persist security info=False;initial catalog=labeach"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}